<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      #canvas_container {
        border: 1px solid black;
        width: 500px;
      }

      #foreground_container_1 {
        border: 4px solid black;
        position: absolute;
        left: 145px;
        top: 125px;

        font-weight: bold;
        font-size: 15px;
        width: 50px;
        text-align: center;
      }

      #foreground_container_2 {
        border: 4px solid black;
        position: absolute;
        left: 299px;
        top: 125px;

        font-weight: bold;
        font-size: 15px;
        width: 50px;
        text-align: center;
      }

      #foreground_container_3 {
        border: 4px solid black;
        position: absolute;
        left: 299px;
        top: 53px;

        font-weight: bold;
        font-size: 15px;
        width: 50px;
        text-align: center;
      }

      #foreground_container_4 {
        border: 4px solid black;
        position: absolute;
        left: 145px;
        top: 53px;

        font-weight: bold;
        font-size: 15px;
        width: 50px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="canvas_container"></div>
    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.5.3.min.js"></script>
    <script defer="defer">
      var stage = new Kinetic.Stage({
        container: 'canvas_container',
        width: 500,
        height: 200
      });

      var layer = new Kinetic.Layer();

      var rect = new Kinetic.Rect({
        x: 200,
        y: 75,
        width: 100,
        height: 50,
        fill: 'green',
        stroke: 'black',
        strokeWidth: 4
      });

      // add the shape to the layer
      layer.add(rect);

      // add the layer to the stage
      stage.add(layer);
    </script>
    <div id="foreground_container_1">
      <a href="#">hello</a>
    </div>
    <div id="foreground_container_2">
      <a href="#">bye</a>
    </div>
    <div id="foreground_container_3">
      <a href="#">blue</a>
    </div>
    <div id="foreground_container_4">
      <a href="#">green</a>
    </div>
  </body>
</html>